/* Copyright 2014, Nasser Ali Alzahrani @nassersala
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at

 * http://www.apache.org/licenses/LICENSE-2.0

 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License. */

include "displayer.h"

void displays_example_name_before_it_block(const char* example) {
  printf("%s\n", example);
}
void displays_expect_equal_failed(int actual, int expected) {
  printf("FAILED\n");
  printf("expected: %d\n got:%d\n", expected, actual);
}

void displays_expect_equal_passed() {
  printf("PASSED\n");
}
